server {  
  listen 80;
  server_name monoxnet.de;
  location / {  
    # Simple requests
    if ($request_method ~* "(GET|POST|FETCH)") {
      add_header "Access-Control-Allow-Origin"  'https://evelyn.monoxnet.de';    
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Referrer-Policy";
      return 200;
    }

     root /usr/share/nginx/html;
     index index.html;
     try_files $uri $uri/ /index.html?$args;
  }  
}